{
  "name": "upcourage",
  "version": "0.0.1",
  "description": "upcourage: An encouragement platform",
  "dependencies": {
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  }
}